# hasheous

./: .gitignore  Directory.Build.props  Dockerfile  Hasheous.sln  LOCALISATION.md  README-MCP.MD  README.MD  SIMILAR_OBJECTS_IMPLEMENTATION.md  docker-compose-build.yml  docker-compose.yml  post-change-validation.json  validation-report.json
hasheous/: Program.cs  StartupExtensions.cs  hasheous.csproj
hasheous-lib/: GlobalUsings.cs  hasheous-lib.csproj
hasheous-lib/Classes/: BackgroundTasks.cs  Common.cs  Config.cs  DataObjectPermission.cs  DataObjects.cs  Database.cs  DatabaseMigration.cs  HashLookup2.cs  Images.cs  Insights.cs  Localisation.cs  Logging.cs  Maintenance.cs  PathSecurity.cs  ProxyCacheManager.cs  Redis.cs  Report.cs  S3StorageTools.cs  SignatureGameMap.cs  SignatureManagement.cs  SmtpEmailSender.cs  Sources.cs  StorageFallbackResolver.cs  Submissions.cs  SwaggerIDocumentFilter.cs  SwaggerLookupRequestBodyFilter.cs  SwaggerSecurityRequirements.cs  TaskManagement.cs
hasheous-lib/Classes/Mcp/: McpRequestProcessor.cs
hasheous-lib/Classes/Metadata/: BackgroundMetadataMatcher.cs  Communications.cs  Download.cs  ForeignKeyAttribute.cs  IMetadata.cs  MetadataStorage.cs  ModelIndexDefinition.cs  Storage.cs  TableBuilder.cs
hasheous-lib/Classes/ProcessQueue/: IQueueTask.cs  ProcessQueue.cs  Tasks.cs  Timer.cs
hasheous-lib/Classes/SignatureIngestors/: XML.cs
hasheous-lib/Controllers/: HealthcheckController.cs
hasheous-lib/Models/: DataObjectDefinition.cs  DataObjectItem.cs  DataObjectItemModel.cs  ImageItemModel.cs  ReportModel.cs  Signatures_Games.cs  Signatures_Status.cs  SubmissionsModel.cs  TagModel.cs  TaskClientModel.cs  TaskQueueModel.cs  VIMMSManualObject.cs
hasheous-lib/Schema/: hasheous-1001.sql  hasheous-1007.sql  hasheous-1009.sql  hasheous-1010.sql  hasheous-1011.sql  hasheous-1016.sql  hasheous-1017.sql  hasheous-1018.sql  hasheous-1019.sql  hasheous-1020.sql  hasheous-1021.sql  hasheous-1024.sql  hasheous-1025.sql  hasheous-1026.sql  hasheous-1027.sql  hasheous-1028.sql  hasheous-1029.sql  hasheous-1030.sql  hasheous-1031.sql  hasheous-1032.sql  hasheous-1033.sql  hasheous-1034.sql  hasheous-1035.sql  hasheous-1036.sql  hasheous-1037.sql  hasheous-1038.sql  hasheous-1039.sql  hasheous-2023.sql
hasheous-lib/Support/: AIGameDescriptionPrompt.txt  AIGameTagPrompt.txt  AIPlatformDescriptionPrompt.txt  AIPlatformTagPrompt.txt  Language.txt
hasheous-lib/Support/Localisation/: en.json
hasheous-taskrunner/: BUILD.md  Program.cs  hasheous-taskrunner.csproj
hasheous-taskrunner/Classes/: Config.cs  WebClient.cs
hasheous-taskrunner/Classes/Capabilities/: Capabilities.cs  DiskSpaceCapability.cs  ICapability.cs  InternetCapability.cs  OllamaCapability.cs
hasheous-taskrunner/Classes/Communication/: Common.cs  Heartbeat.cs  Registration.cs  Tasks.cs
hasheous-taskrunner/Classes/Tasks/: AITask.cs  ITask.cs
hasheous-taskrunner/Docker/: Dockerfile  docker-compose.yml
hasheous/Classes/: AutoMapper.cs  Common.cs  Companys.cs  Config.cs  DataObjectPermission.cs  DataObjects.cs  Database.cs  DatabaseMigration.cs  HashLookup.cs  HashLookup2.cs  Insights.cs  JsonPlatformMap.cs  Logging.cs  LookupCache.cs  Maintenance.cs  Platforms.cs  ProcessQueue.cs  Redis.cs  SignatureGameMap.cs  SignatureManagement.cs  Sources.cs  Submissions.cs  SwaggerHelper.cs  SwaggerIDocumentFilter.cs  SwaggerSecurityRequirements.cs  Timer.cs
hasheous/Classes/Metadata/: BackgroundMetadataMatcher.cs  Communications.cs  Storage.cs
hasheous/Classes/ProcessQueue/: IQueueTask.cs  ProcessQueue.cs  Timer.cs
hasheous/Classes/SignatureIngestors/: XML.cs
hasheous/Controllers/: BackgroundTasksController.cs  SignaturesController.cs  WellKnownController.cs
hasheous/Controllers/V1.0/: AccountAdminController.cs  AccountController.cs  AppLinkController.cs  BackgroundTasksController.cs  CompaniesController.cs  DataObjectController.cs  DumpsController.cs  HashLookupController.cs  ImagesController.cs  InsightsController.cs  LocalisationController.cs  LogsController.cs  LookupController.cs  McpController.cs  MetadataProxyController.cs  PlatformsController.cs  SignaturesController.cs  SourcesController.cs  SubmissionsController.cs  TagsController.cs  TaskWorkerController.cs
hasheous/Models/: ArchiveObservationModel.cs  ClientApiKeyItem.cs  CompanyItem.cs  CompanyItemModel.cs  DataObjectItem.cs  DataObjectItemModel.cs  HashLookupModel.cs  PlatformItem.cs  PlatformMapItem.cs  SignatureGameMapItem.cs  SignatureLookupItem.cs  SignatureSearchModel.cs  Signatures_Games.cs  SourceItem.cs  SubmissionsModel.cs
hasheous/Properties/: launchSettings.json
hasheous/Schema/: hasheous-1000.sql  hasheous-1001.sql  hasheous-1002.sql  hasheous-1003.sql  hasheous-1004.sql  hasheous-1005.sql  hasheous-1006.sql  hasheous-1008.sql  hasheous-1012.sql  hasheous-1013.sql  hasheous-1014.sql  hasheous-1015.sql  hasheous-1019.sql  hasheous-1021.sql  hasheous-1022.sql
hasheous/Support/: Country.txt  PlatformMap.json
hasheous/docker/: Dockerfile
hasheous/wwwroot/: index.html  manifest.json  site.webmanifest
hasheous/wwwroot/localisation/: cs.json  da.json  de-AT.json  de-CH.json  de-DE.json  de-LI.json  de-LU.json  de.json  el.json  en-AU.json  en-CA.json  en-GB.json  en-IE.json  en-IN.json  en-NZ.json  en-SG.json  en-ZA.json  en.json  es-419.json  es-AR.json  es-CL.json  es-CO.json  es-EC.json  es-ES.json  es-MX.json  es-PE.json  es-US.json  es-UY.json  es-VE.json  es.json  fi.json  fr-BE.json  fr-CA.json  fr-CH.json  fr-FR.json  fr-LU.json  fr-MC.json  fr.json  hu.json  id.json  (+32 more)
hasheous/wwwroot/pages/: account.html  account.js  changepasswordconfirmed.html  changepasswordconfirmed.js  companies.html  companies.js  companydetail.html  companydetail.js  companynew.html  companynew.js  dumps.html  (+42 more)
service-host/: Program.cs  service-host.csproj
service-host/Classes/: CLIHelp.cs
service-orchestrator/: Program.cs  service-orchestrator.csproj
service-orchestrator/Controllers/: BackgroundTasksController.cs
service-orchestrator/Properties/: launchSettings.json
service-orchestrator/docker/: Dockerfile
(+194 files in other folders)
