<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net8.0\hasheous.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\net8.0\hasheous.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="gaseous-signature-parser" Version="2.3.5" />
    <PackageReference Include="gaseous.IGDB" Version="1.0.2" />
    <PackageReference Include="hasheous-client" Version="1.2.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Support\" />
    <None Remove="Support\Country.txt" />
    <None Remove="Support\Language.txt" />
    <None Remove="Schema\" />
    <None Remove="Schema\hasheous-1000.sql" />
    <None Remove="Schema\hasheous-1001.sql" />
    <None Remove="Schema\hasheous-1002.sql" />
    <None Remove="Schema\hasheous-1003.sql" />
    <None Remove="Schema\hasheous-1004.sql" />
    <None Remove="Schema\hasheous-1005.sql" />
    <None Remove="Schema\hasheous-1006.sql" />
    <None Remove="Schema\hasheous-1007.sql" />
    <None Remove="Schema\hasheous-1008.sql" />
    <None Remove="Schema\hasheous-1009.sql" />
    <None Remove="Schema\hasheous-1010.sql" />
    <None Remove="Schema\hasheous-1011.sql" />
    <None Remove="Schema\hasheous-1012.sql" />
    <None Remove="Schema\hasheous-1013.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Support\Country.txt" />
    <EmbeddedResource Include="Support\Language.txt" />
    <EmbeddedResource Include="Schema\hasheous-1000.sql" />
    <EmbeddedResource Include="Schema\hasheous-1001.sql" />
    <EmbeddedResource Include="Schema\hasheous-1002.sql" />
    <EmbeddedResource Include="Schema\hasheous-1003.sql" />
    <EmbeddedResource Include="Schema\hasheous-1004.sql" />
    <EmbeddedResource Include="Schema\hasheous-1005.sql" />
    <EmbeddedResource Include="Schema\hasheous-1006.sql" />
    <EmbeddedResource Include="Schema\hasheous-1007.sql" />
    <EmbeddedResource Include="Schema\hasheous-1008.sql" />
    <EmbeddedResource Include="Schema\hasheous-1009.sql" />
    <EmbeddedResource Include="Schema\hasheous-1010.sql" />
    <EmbeddedResource Include="Schema\hasheous-1011.sql" />
    <EmbeddedResource Include="Schema\hasheous-1012.sql" />
    <EmbeddedResource Include="Schema\hasheous-1013.sql" />
  </ItemGroup>
</Project>