{
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "name": "Hasheous",
    "short_name": "hasheous",
    "id": "hasheous",
    "description": "Hasheous is a free service that matches MD5 or SHA1 hashes of ROMs and digital games with metadata providers for those games.",
    "start_url": "/",
    "lang": "en",
    "display_override": [
        "window-controls-overlay",
        "standalone",
        "browser"
    ],
    "categories": [
        "games"
    ]
}